.container{
	display: grid;
	height: 100vh;
	width: 100vw;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: repeat(4, 1fr);
	border-top: 5px grey solid;
	border-bottom: 5px black solid;
}

.left{
	grid-area: 1 / 1 / span 4 / span 1;
	display: flex;
	justify-content: space-around;
	flex-direction: column;
	align-items: center;
}

.middle{
	grid-area: 2 / 2 / span 2 / span 3;
	display: flex;
	justify-content: space-around;
	flex-direction: row;
	align-items: center;
}

.right{
	grid-area: 1 / 5 / span 4 / span 1;
	display: flex;
	justify-content: space-around;
	flex-direction: column;
	align-items: center;
}

.insideGrid{
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	background-color: darkgrey;
	justify-content: space-between;
	align-items: center;
}

.box{
	height: 20vh;
	width: 10vw;
	background-color: yellow;
}